# Flibusta Local Mirror - Configuration
# Copy this file to .env and configure parameters

# Database parameters
FLIBUSTA_DBUSER=flibusta
FLIBUSTA_DBNAME=flibusta
FLIBUSTA_DBTYPE=postgres
FLIBUSTA_DBHOST=postgres
FLIBUSTA_DBPASSWORD=change_me_in_production

# Web server
FLIBUSTA_WEBROOT=
FLIBUSTA_PORT=27100

# Database
FLIBUSTA_DB_PORT=27101
